<resources>
    <string name="app_name">AnimationsSample</string>
    <string name="motion_layout_animation">MotionLayout</string>
    <string name="drawable_animation">Drawable animation</string>
    <string name="value_animator">Value animator</string>
    <string name="object_animator">Object animator</string>
    <string name="lottie_animation">Lottie animation</string>

    <string name="title_main_activity">Виды анимаций</string>
    <string name="title_button">Жми на меня</string>
</resources>